<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>USER HOME</title>
<style>
a {
padding:30px;
text-decoration:none;
font-size:30px;
text-align:center;
}
body
{
 background:pink;
}

</style>
</head>
<body>
<div>
<h1>EMPLOYEE MANAGEMENT SYSTEM</h1>
<a href=home.html>Home</a>
<a href=about.html>AboutUs</a>
<a href=contact.html>ContactUs</a>
<a href=register.html>Register</a>
<a href=login.html>Login</a>
</div>
<div>
<h1>WELCOME TO USER HOME PAGE</h1>
<a href="selector.html">ShowMyRecord</a>
<a href="update.html">UpdateRecord</a>
<a href="delete.html">DeleteRecord</a>
</div>
</body>
</html>